<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="enchant.min.js"></script>
<script type="text/javascript" src="plugins/libs/glMatrix-0.9.6.min.js"></script>
<script type="text/javascript" src="plugins/gl.enchant.js"></script>
<script type="text/javascript" src="doga.gl.enchant.dev7.js"></script>
<script type="text/javascript" src="game.js"></script>
</head>
<body style="margin:0">
</body>
</html>
